<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>COURSERA second week assingment</title>
</head>
<style type="text/css">
	h1{
		text-align: center;
	}
	div{	
		float:left;
		margin: 10px;
	}
	#p1 {
		background-color: #C5B4B1;
		width: 30%;
		border: 1px solid black;
		}
		#p11{
			border: 1px solid black;
			 background-color:blue;float:right;margin: 0;
		}

	#p2 {
		border: 1px solid black;
		background-color: #C5B4B1;
		width: 30%;
         }
         #p22{
         	border: 1px solid black;
         	 color:white;background-color:green;float:right;margin: 0;
         }
    #p3{	
    	border: 1px solid black;
    	background-color: #C5B4B1;
    	width: 30%;
        }
        #p33{
        	border: 1px solid black;
        	background-color:red;float:right;margin: 0;
        }
		@media (min-width:  768px) and (max-width:  991px){
			#p1{
				width: 45%;
			}
			#p2{
				width: 48%;
			}
			#p3{
				width: 95%;
			}
		}
		@media (max-width: 767px)
		{
			#p1{
				width: 85%;
			}
			#p2{
				width: 85%;
			}
			#p3{
				width: 85%;
			}
		}
</style>
<body>
<h1>OUR MENU</h1>
<div id="p1"><div id="p11">JAPANESE</div><br> Japanese cuisine encompasses the regional and traditional foods of Japan, which have developed through centuries of political, economic, and social changes. We have grilled and pan-fried dishes, stewed/ simmered/ cooked/ boiled dishes, stir-fried dishes, steamed dishes, deep-fried dishes,sliced raw fish, soups, pickled/ salted vegetables, dishes dressed with various kinds of sauce,vinegared dishes,
delicacies, food of delicate flavor.</br></div>
<div id="p2"><div id="p22">THAI</div><br>Thai cooking places emphasis on lightly prepared dishes with strong aromatic components and a spicy edge.We have Tom Yum Goong (Spicy Shrimp Soup)
 Som Tum (Spicy Green Papaya Salad)
 Tom Kha Kai (Chicken in Coconut Soup)
 Gaeng Daeng (Red Curry)
 Pad Thai (Thai style Fried Noodles)
 Khao Pad (Fried Rice)
 Pad Krapow Moo Saap (Fried Basil and Pork).</br></div>
<div id="p3"><div id="p33">CHINESE</div><br>Chinese cuisine is an important part of Chinese culture, which includes cuisines originating from the diverse regions of China as well as from Overseas Chinese who have settled in other parts of the world. We have Dim Sums,
Hot and Sour Soup,
Quick Noodles,
Szechwan Chilli Chicken,
Spring Rolls,
Stir Fried Tofu with Rice,
Shitake Fried Rice with Water Chestnuts,
Chicken with Chestnuts.</br></div>
</body>
</html>